<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Muhammad Haris Humaidi</title>
    <link rel="stylesheet" href="assets/css/output.css">
</head>
<body>
    <!-- Header Start -->
    <header class="bg-primary absolute top-0 left-0 w-full flex items-center z-10">
        <div class="container">
            <div class="flex items-center justify-between relative ">
                <div class="px-4">
                    <a href="#home" class="font-bold text-lg text-quaternary block py-6">Haris</a>
                </div>
                <div class="flex items-center px-4">
                    <button id="hamburger" name="hamburger" type="button" class="block absolute right-4 lg:hidden">
                        <span class="hamburger-line transition duration-300 ease-in-out origin-top-left"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out"></span>
                        <span class="hamburger-line transition duration-300 ease-in-out origin-bottom-left"></span>
                    </button>

                    <nav id="nav-menu" class="hidden absolute py-5 bg-primary shadow-lg rounded-lg max-w-[250px] w-full right-4 top-full lg:block lg:static lg:bg-transparent lg:max-w-full lg:shadow-none lg:rounded-none">
                        <ul class="block lg:flex">
                            <li class="group">
                                <a href="#home" class="text-quaternary py-2 mx-8 flex group-hover:text-primary">Home</a>
                            </li>
                            <li class="group">
                                <a href="#about" class="text-quaternary py-2 mx-8 flex group-hover:text-primary">About Me</a>
                            </li>
                            <li class="group">
                                <a href="#portfolio" class="text-quaternary py-2 mx-8 flex group-hover:text-primary">Portfolio</a>
                            </li>
                            <!-- <li class="group">
                                <a href="#partners" class="text-quaternary py-2 mx-8 flex group-hover:text-primary">Partners</a>
                            </li> -->
                            <li class="group">
                                <a href="assets/CV_MuhammadHarisHumaidi.pdf" target="_blank" class="text-quaternary py-2 mx-8 flex group-hover:text-primary">CV</a>
                            </li>
                            <!--<li class="group">
                                <a href="#contact" class="text-quaternary py-2 mx-8 flex group-hover:text-primary">Contact</a>
                            </li>-->
                        </ul>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- Header End -->

    <!-- Hero Section Start -->
    <section id="home" class="pt-32 pb-32 bg-primary">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full self-center px-4 lg:w-1/2">
                    <h1 class="block font-bold text-4xl mt-1 text-quaternary lg:text-5xl">Muhammad Haris Humaidi</h1>
                    <h2 class="font-medium text-tertiary text-lg mb-5 lg:text-2xl">Fullstack Developer (Back-End, Front-End, and IoT)</h2>
                    <p class="font-medium text-quaternary mb-10 leading-relaxed">Experienced in making internet-connected (IoT) tools, develop websites using native HTML or the PHP framework (Laravel), and have an interest in website development and IoT.</p>

                    <!--<a href="#" class="text-base font-semibold text-white bg-primary py-3 px-8 rounded-full hover:shadow-lg hover:opacity-80 transition duration-300 ease-in-out">Hubungi Saya</a>-->
                </div>
                <div class="w-full self-end px-4 lg:w-1/2">
                    <div class="relative mt-10 lg:mt-9 lg:right-0">
                        <img src="assets/images/haris.png" alt="Haris" class="max-w-md mx-auto">
                        <!--<span class="absolute bottom-20 -z-10 left-1/2 -translate-x-1/2 md:scale-125">
                            <svg width="400" height="400" viewBox="0 0 200 200" xmlns="http://www.w3.org/2000/svg">
                                <path fill="#14b8a6" d="M40,-36.4C54,-26,69,-13,72.6,3.6C76.2,20.3,68.5,40.5,54.5,48.2C40.5,55.9,20.3,51.1,0.7,50.4C-18.8,49.6,-37.6,53.1,-51.7,45.3C-65.7,37.6,-74.9,18.8,-71.9,3C-68.8,-12.8,-53.6,-25.5,-39.6,-35.9C-25.5,-46.3,-12.8,-54.2,0.1,-54.4C13,-54.5,26,-46.8,40,-36.4Z" transform="translate(100 100) scale(1.2)" />
                              </svg>
                        </span>-->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- About Section Start -->
    <section id="about" class="pt-36 pb-32 bg-primary">
        <div class="container">
            <div class="flex flex-wrap">
                <div class="w-full px-4 mb-10 lg:w-1/2">
                    <h3 class="font-semibold text-tertiary text-2xl mb-4 lg:text-3xl lg:pt-10">About Me</h3>
                    <h2 class="font-bold text-dark text-quaternary text-3xl mb-5 max-w-md lg:text-4xl">Fullstack Developer (Back-End, Front-End, and IoT)</h2>
                    <p class="font-medium text-base text-quaternary max-w-xl lg:text-lg">I am a fresh graduate of Bachelor's degree in Electrical Engineering at Sebelas Maret University (UNS) with a major in Information and Communication Technology. Experienced in a variety of programming languages such as HTML, CSS, Js, PHP, Python, and C++. Has extensive experience in website development.</p>
                </div>
                <div class="w-full px-4 lg:w-1/2">
                    <h3 class="font-semibold text-tertiary text-2xl mb-4 lg:text-3xl lg:pt-10">Connect with me</h3>
                    <p class="font-medium text-base text-quaternary mb-6 lg:text-lg">Feel free to contact me if you have any question about me using one of the social media platform below.</p>
                    <div class="flex items-center">
                        <!-- Linkedin -->
                        <a href="https://www.linkedin.com/in/muhammad-haris-humaidi-339124198/" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>LinkedIn</title><path d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"/></svg>
                        </a>
                        <!-- Github -->
                        <a href="https://github.com/Blue-Skye-04" target="_blank" class="w-9 h-9 mr-3 rounded-full flex justify-center items-center border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white">
                            <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title>GitHub</title><path d="M12 .297c-6.63 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.385.6.113.82-.258.82-.577 0-.285-.01-1.04-.015-2.04-3.338.724-4.042-1.61-4.042-1.61C4.422 18.07 3.633 17.7 3.633 17.7c-1.087-.744.084-.729.084-.729 1.205.084 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.305 3.495.998.108-.776.417-1.305.76-1.605-2.665-.3-5.466-1.332-5.466-5.93 0-1.31.465-2.38 1.235-3.22-.135-.303-.54-1.523.105-3.176 0 0 1.005-.322 3.3 1.23.96-.267 1.98-.399 3-.405 1.02.006 2.04.138 3 .405 2.28-1.552 3.285-1.23 3.285-1.23.645 1.653.24 2.873.12 3.176.765.84 1.23 1.91 1.23 3.22 0 4.61-2.805 5.625-5.475 5.92.42.36.81 1.096.81 2.22 0 1.606-.015 2.896-.015 3.286 0 .315.21.69.825.57C20.565 22.092 24 17.592 24 12.297c0-6.627-5.373-12-12-12"/></svg>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- About Section End -->
    
    <!-- Portfolio Section Start -->
    <section id="portfolio" class="pt-36 pb-16 bg-primary">
        <div class="container">
            <div class="w-full px-4">
                <div class="max-w-xl mx-auto text-center mb-16">
                    <h4 class="font-semibold text-lg text-tertiary">Portfolio</h4>
                    <h2 class="font-bold text-quaternary text-3xl mb-4 sm:text-4xl lg:text-5xl">Recent Project</h2>
                    <p class="font-medium text-md text-quaternary md:text-lg">These are the project I've done while I'm in the college and outside the college activity.</p>
                </div>
            </div>

            <div class="w-full px-4 flex flex-wrap justify-center xl:w-10/12 xl:mx-auto">
                <div class="mb-12 p-4 md:w-1/2 porto-item">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="assets/images/portofolio/RPL1.png" alt="Information System RPL" width="w-full"/>
                    </div>
                    <h3 class="font-semibold text-3xl text-tertiary mt-5 mb-3">Information System RPL</h3>
                    <h4 class="font-semibold text-l text-tertiary mt-5 mb-3">September 2021 - January 2022</h4>
                    <p class="font-medium text-base text-quaternary">The RPL information system is used to carry out the academic process of recognizing past learning used by the UNS engineering professional study program.</p>
                    <ul class="text-quaternary">
                        <li>Lead the development team and determine the timeline and workflow</li>
                        <li>Responsible for developing the Back-End using the Laravel framework</li>
                        <li>Responsible for developing the Front-End using Bootstrap</li>
                    </ul>
                    <h4 class="font-semibold text-l text-tertiary mt-5 mb-3">January 2023 - July 2023</h4>
                    <ul class="text-quaternary">
                        <li>Fixed bugs and added some minor improvements</li>
                        <li>Develop a recommendation feature using machine learning with the Naive Bayes algorithm</li>
                        <li>Connecting the recommendation system with the RPL information system using the REST API</li>
                    </ul>
                </div>
                <div class="mb-12 p-4 md:w-1/2 porto-item">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="assets/images/portofolio/pwk-2.jpg" alt="KPTA-PWK Information System" width="w-full"/>
                    </div>
                    <h3 class="font-semibold text-3xl text-tertiary mt-5 mb-3">KPTA-PWK Information System</h3>
                    <h4 class="font-semibold text-l text-tertiary mt-5 mb-3">July 2022 - November 2022</h4>
                    <p class="font-medium text-base text-quaternary">The KPTA-PWK Information System is used by students to manage the academic process of final projects and internships.</p>
                    <ul class="text-quaternary">
                      <li>Responsible for making mockups that will be used on the Front-End.</li>
                      <li>In charge of developing the Front-End and Back-End of the seminar section.</li>
                    </ul>
                </div>
                <div class="mb-12 p-4 md:w-1/2 porto-item">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="assets/images/portofolio/prnbess.png" alt="Monitoring Battery Energy Storage System (BESS)" width="w-full"/>
                    </div>
                    <h3 class="font-semibold text-3xl text-tertiary mt-5 mb-3">Monitoring Battery Energy Storage System (BESS)</h3>
                    <h4 class="font-semibold text-l text-tertiary mt-5 mb-3">November 2021 - January 2022</h4>
                    <p class="font-medium text-base text-quaternary">Is an IoT project developed to monitor data from solar panels</p>
                    <ul class="text-quaternary">
                      <li>Responsible for creating a Website that is used to monitor data sent from solar panel inverters.</li>
                      <li>Create an API that is used to send data from the device to the server.</li>
                    </ul>
                </div>
                <!-- <div class="mb-12 p-4 md:w-1/2 porto-item">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="dist/img/portfolio/1.png" alt="Semar International IoT Challenge 2021" width="w-full"/>
                    </div>
                    <h3 class="font-semibold text-3xl text-tertiary mt-5 mb-3">Semar International IoT Challenge 2021</h3>
                    <h4 class="font-semibold text-l text-tertiary mt-5 mb-3">February 2021 - July 2021</h4>
                    <p class="font-medium text-base text-quaternary">Website used to provide information regarding the Semar International IoT Challenge 2021 event.</p>
                    <ul class="text-quaternary">
                      <li>In charge of making mockups and Front-End displays using Native HTML</li>
                      <li>Maintenance and adding minor information after the website is finished until the event ends</li>
                    </ul>
                </div>
                 -->
                <div class="mb-12 p-4 md:w-1/2 porto-item">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="assets/images/portofolio/icimece2023.png" alt="ICIMECE 2023" width="w-full"/>
                    </div>
                    <h3 class="font-semibold text-3xl text-tertiary mt-5 mb-3">International Conference on Industrial, Mechanical, Electrical, and Chemical Engineering (ICIMECE) 2023</h3>
                    <h4 class="font-semibold text-l text-tertiary mt-5 mb-3">February 2021 - July 2021</h4>
                    <p class="font-medium text-base text-quaternary">Website used to provide information regarding the ICIMECE 2023 event.</p>
                    <ul class="text-quaternary">
                      <li>In charge of making mockups and Front-End displays using Native HTML</li>
                      <li>Maintenance and adding minor information after the website is finished until the event ends</li>
                    </ul>
                </div>
                <div class="mb-12 p-4 md:w-1/2 porto-item">
                    <div class="rounded-md shadow-md overflow-hidden">
                        <img src="assets/images/portofolio/SmartFarming.png" alt="Smart Farming" width="w-full"/>
                    </div>
                    <h3 class="font-semibold text-3xl text-tertiary mt-5 mb-3">Smart Farming SMA Pradita</h3>
                    <h4 class="font-semibold text-l text-tertiary mt-5 mb-3">October 2021 - December 2021</h4>
                    <p class="font-medium text-base text-quaternary">Is an IoT project developed to monitor the garden and control it remotely via the website</p>
                    <ul class="text-quaternary">
                      <li>Responsible for creating a Website that is used to monitor and control the tool.</li>
                      <li>Create an API that is used to send data from the device to the server and provide the data needed by the tool.</li>
                      <li>responsible for making commands on the tool to send and retrieve data from the API.</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <script src="assets/js/script.js"></script>
</body>
</html>